<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Hot or not</title>
    <style>
        .city {
            border: 1px solid black;
            width: 150px;
            height: 100px;
            margin: 10px;
            float: left; 
        }
        .city.hot {
            border: 2px solid black;
        }
        .city.clickable {
           cursor: pointer; 
        }
        .city.clickable:hover {
            background-color:gainsboro;
        }
        .clear {
            clear: both;
        }
        .red-text {
            color: red;
        }
        .green-text {
            color: green;
        }
    </style>
</head>
<body>
    <div id="app"></div>
    <script src="public/bundle.js"></script>
</body>
</html>